# JetChatAi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ios_build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jetchatai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ysm_knowledge.txt
app/src/main/java/com/example/jetchatai/: AuthViewModel.kt  ChatScreen.kt  ChatViewModel.kt  IntroScreen.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  Type.kt  VerificationScreen.kt
app/src/main/java/com/example/jetchatai/components/: BottomAppBar.kt  ProfileOption.kt
app/src/main/java/com/example/jetchatai/data/: GroqService.kt  UserData.kt
app/src/main/java/com/example/jetchatai/screens/: ChatScreen.kt  IntroScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/jetchatai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetchatai/viewmodels/: AuthViewModel.kt  ChatViewModel.kt  MessageModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetchatai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/example/jetchatai/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/example/jetchatai/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/example/jetchatai/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/jetchatai/shared/: Platform.kt
shared/src/commonMain/kotlin/com/example/jetchatai/shared/models/: MessageModel.kt
shared/src/iosMain/kotlin/com/example/jetchatai/shared/: Platform.ios.kt
